{
  "name": "invest-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:password": "node -e \"const b=require('bcryptjs'),p=process.argv[1];if(!p){console.error('Usage: npm run gen:password -- YOUR_PASSWORD');process.exit(1)}b.hash(p,10).then(h=>{console.log('\\nADMIN_PASSWORD_HASH='+h+'\\n')})\" --",
    "gen:secrets": "node -e \"const c=require('crypto');console.log('JWT_SECRET='+c.randomBytes(32).toString('base64'));console.log('CRON_SECRET='+c.randomBytes(32).toString('base64'));\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "jose": "^6.2.3",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^6.0.3"
  }
}
